MVP製品定義・実装仕様書
1. プロジェクト概要
製品名： パパっと症状メモ

コンセプト： 診察室での「パニック」を「武器」に変える、急性期特化型ログエディター。

ターゲット： 多子世帯の親、および急性症状で冷静な説明が困難な患者。

ゴール： 1分以内で記録を完了し、10秒で医師が理解できるサマリーを提示する。

2. ユーザーフロー（画面遷移）
家族設定画面： 初回のみ。家族の基礎データ（アレルギー等）を登録。

メインログ画面： 家族を切り替え、タップのみで症状ブロックを積み上げる。

主訴確認・要約生成： 受診直前。主訴を1〜2個に絞り込み、周辺情報を最終チェック。

医師提示画面（ゴール）： 医師にスマホを見せるための専用ビュー。

3. 機能要件詳細
3.1 家族管理機能
登録項目： 呼称、生年月（年齢自動算出）、性別、アレルギー（薬・食物・その他・なし）、基礎疾患。

UI： メイン画面上部に顔アイコン（タブ）で常時表示。

3.2 ブロック入力システム（「書かせない」UI）
以下の3ステップをタップだけで完結させる。

時（期限）： 「さっきから」「今日から」「昨日から」

症状タイル：

全身： 発熱（数値）、機嫌（3段階：😊/😐/😫）

呼吸： 咳、鼻水

消化： 軟便、水様便、嘔吐、食欲（3段階：食べれる/半分/水分のみ）

その他： 発疹、痛み

程度： 「ひどい(赤)」「そこそこ(黄)」「すこし(青)」の3段階。

3.3 要約エンジン（ロジック）
主訴抽出： 程度が「ひどい」かつ最新のものを1つ自動選定。2つ目は任意。

自動文章化： ブロックを時系列に並べ替え、変化（悪化・改善）を補完して3行程度の日本語に変換。

アラート： 「腹痛」かつ「女性（妊娠可能年齢）」の場合のみ、画面端に「妊娠の可能性確認」の注釈を表示。

3.4 医師提示ビュー（UX）
画面固定： 表示中、オートスリープ無効、輝度最大。

視認性： 背景白、黒文字（特大）、箇条書き。

優先順位： 1.アレルギー → 2.主訴(1〜2個) → 3.経過要約 → 4.周辺情報。

4. 実装仕様（Markdownデータ構造案）
開発時に、AIやDBが扱うデータの構造イメージです。

データモデル（JSONイメージ）
JSON
{
  "patient_id": "child_04",
  "allergy": ["egg", "penicillin"],
  "symptoms_log": [
    {"timestamp": "2026-03-16T10:00", "type": "fever", "value": "38.5", "severity": "mid"},
    {"timestamp": "2026-03-16T11:30", "type": "watery_stool", "severity": "high"}
  ],
  "context": {
    "appetite": "water_only",
    "mood": "bad",
    "epidemic": "influenza"
  }
}
AIプロンプト指示（要約生成用）
以下のログデータを、医師に提示するための診察メモに変換せよ。

最も深刻な症状を「主訴」として1つ（最大2つ）抽出。

経過は「〜から始まり、現在は〜」の形式で3行以内にまとめよ。

アレルギー情報は最上部に配置せよ。

医療用語への変換はせず、患者の言葉（「水様便」等）を維持せよ。

5. 運用・改善（MVP以降のロードマップ）
アーカイブ機能： 最終記録から48時間後に「リセット」を促すボタンを表示。

第1弾・第2弾連携： 要約画面の末尾に「先生に聞きたいこと（本音）」を差し込める拡張枠を確保。